fw-api/graphql/schema.graphql

type Item {

    index: Int
    itemCode: Int
    name: String
    price: Int
    series: String
    cateogry: String
    bonus: Boolean

}

type Sheet {

    index: Int
    userIndex: Int
    itemIndex: Int
    price: Int
    bonus: Boolean
    date: String
    type: String

}

type User {

    index: Int
    userId: String
    email: String
    total_c: Int
    tatal_p: Int

}

type ItemImg {

    index: Int
    itemCode: Int
    file_link: String
    turn: Int

}

type Query {

    getItem(index: Int) : [Item]!
    getSheet(index: Int) : [Sheet]!
    getItemImg(index: Int!) : [ItemImg]!

}

type Mutation {

    setSheet(itemIndex: Int!, price: Int!, bonus: Boolean!, date: String, type: String!): Int!
    updSheet(index: Int!, itemIndex: Int!, price: Int!, bonus: Boolean!, date: String, type: String!): Int!

}